CONSUMER_KEY="consumer_key"
CONSUMER_SECRET="consumer_secret"
TOKEN_ENCRYPTION_KEY="c/IeKgdm+1UrjICs6xfHyA=="
CODECLIMATE_REPO_TOKEN=b22f92c820f59de36cef151bab1239aa8e6652b4aabef3714d56ce7aeb4e61da
MANDRILL_APIKEY="mandrill_key"
